# CardReader-Control-App

./: README.md  RFID-WPF-Autorization.sln
RFID-WPF-Autorization/: ApiHelper.cs  ApiProcessor.cs  App.xaml  App.xaml.cs  BalanceModel.cs  CardConnectionModel.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EnteringPage.xaml  EnteringPage.xaml.cs  GenderModel.cs  Helper.cs  HistoryExportPage.xaml  HistoryExportPage.xaml.cs  HistoryModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindowShowUser.xaml  ModalWindowShowUser.xaml.cs  NFCReader.cs  RFID-WPF-Autorization.csproj  RowToIndexConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserModel.cs  UserUpdateDeleteModalWindow.xaml  UserUpdateDeleteModalWindow.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  WorkplaceModel.cs
RFID-WPF-Autorization/Properties/: Settings.Designer.cs  Settings.settings
